apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "pintapp.pint.com.pint"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://local-mirror/repo'
            systemProperty 'robolectric.dependency.repo.id', 'local'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(":volley")
//    androidTestCompile 'com.android.support:support-annotations:23.1.1'
//    androidTestCompile 'com.android.support.test:runner:0.4'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
//    testCompile "org.powermock:powermock-module-junit4:1.6.4"
//    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
//    testCompile "org.powermock:powermock-api-mockito:1.6.4"
//    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
    testCompile 'org.robolectric:robolectric:3.0'
    //testCompile 'org.robolectric:shadows-multidex:3.1.2'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.awaitility:awaitility:2.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'

}

dependencies{
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.1'
}